{
  "name": "graphql-add-fields",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "homepage": "https://github.com/drejohnson/graphql-add-fields#readme",
  "author": "Dre Johnson <dre@phreshr.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drejohnson/graphql-add-fields.git"
  },
  "keywords": [
    "graphql"
  ],
  "license": "MIT",
  "scripts": {
    "build:esm": "rollup -c rollup.config.esm.js",
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "rollup-plugin-terser": "^5.0.0"
  }
}
